version: "2.4"

services:
  production_database:
    image: postgres:12-alpine
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_PASSWORD: mysecretpassword
    volumes:
      - moraga_production_database:/var/lib/postgresql/data/pgdata
  production_web:
    build:
      context: .
      dockerfile: Dockerfile.production
    depends_on:
      - production_database
    ports:
      - 8080:3000
    env_file: .env.production # see dotenv.example file
    environment:
     MORAGA_DB_HOST: production_database
     RAILS_SERVE_STATIC_FILES: 'true'
    command: foreman start -p 3000
    volumes:
      - moraga_production_web_data:/moraga/public/system
      - moraga_production_web_assets:/moraga/public/assets
      - moraga_production_web_logs:/moraga/log

# named volumes to persist data
volumes:
  moraga_production_database:
  moraga_production_web_data:
  moraga_production_web_assets:
  moraga_production_web_logs:
